# Silicon_gRPC

./: Silicon_gRPC.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Protos/: Subscribe.proto
ConsoleApp1/Services/: GrpcService.cs
Silicon_gRPC/: Program.cs  Silicon_gRPC.csproj  appsettings.json
Silicon_gRPC/Data/Context/: DataContext.cs
Silicon_gRPC/Migrations/: 20240818112219_init.Designer.cs  20240818112219_init.cs  DataContextModelSnapshot.cs
Silicon_gRPC/Properties/: launchSettings.json
Silicon_gRPC/Protos/: Subscribe.proto
Silicon_gRPC/Services/: SubscribeService.cs
Test/: Test.csproj
Test/Services/: GrpcSerrvice.cs
